[dev]
username = tqmsale
password = Predev127
host = 10.0.0.127
port = 1521
dbname = SALEDEV

[pre]
username = it671373
password = August2545
host = 10.0.0.128
port = 1521
dbname = SALE

[variable]
# smtp_host = mail.tqm.co.th
# smtp_port = 465
# smtp_host = smtp.office365.com
smtp_host = smtp.gmail.com
smtp_port = 587
sender_email = rawee.si@ku.th
sender_email_password = sejt omat omtv jlig
# sender_email = RPANotification@casmatt.co.th
# sender_email_password = TQM@2024
receiver_emails = rawee.si@ku.th
cc_emails = rawee_pond30@hotmail.com,rawee.si@ku.th
tz = Asia/Bangkok
# line_token = wcQUHuUPyTRP1UZz2bG94WdrXAb7cOGHQG9rgK8rpwD

# Line ไว้สำหรับ Test
channel_access_token = +uIEoaCMKKmITPct/+xG3MmHdzHI6001PNluNdtY17LikzeklyF5aHJz3POVXazDjR8dzHBngW0lEChPdvB+NIZbsrRFjn8BoFSiw5Kp3QiYGjRp15WkksrUF27RQi7Y25vUCDeulZ+JGf2ZUcFA/AdB04t89/1O/w1cDnyilFU=
channel_secret = e3136e5bb5062898be6aea070737be4a
line_user_id = Ud92fd8f43da846c99fea3ea810696e89